{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1950996223,
      "index": "a0",
      "isDeleted": false,
      "id": "XMLlB9fFZbf26z2lT7AOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9619905210361,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.671875,
      "height": 101,
      "seed": 460752383,
      "groupIds": [
        "CZAg8zrIISDKJsS3gI7TI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FyY5nFUVRaUxplSKBXrjj",
          "type": "arrow"
        },
        {
          "id": "WdiIMQoo1unHIuaeQetXD",
          "type": "arrow"
        },
        {
          "id": "1CGMq8aZ6y2nbH-AdnvpA",
          "type": "arrow"
        },
        {
          "id": "zb0IXiO9NTv72IKnlhZOo",
          "type": "arrow"
        }
      ],
      "updated": 1725160486687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1073301329,
      "index": "a1",
      "isDeleted": false,
      "id": "4_vSOLYx3JRlkEB3SJm_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6221467710361,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.71875,
      "height": 134,
      "seed": 735276575,
      "groupIds": [
        "9CSGOF6Vxz10qky-wt-Fh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FyY5nFUVRaUxplSKBXrjj",
          "type": "arrow"
        },
        {
          "id": "rs2kN-DwgzV4A-205Y-DD",
          "type": "arrow"
        }
      ],
      "updated": 1725160459340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 282473777,
      "index": "a2",
      "isDeleted": false,
      "id": "ATLQ2XCoVIUUmPgTGu1bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8877717710361,
      "y": 405.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.78125,
      "height": 101,
      "seed": 1285444159,
      "groupIds": [
        "9XOexavJl4eEmF13VkVv-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WdiIMQoo1unHIuaeQetXD",
          "type": "arrow"
        },
        {
          "id": "xxMFgXfSPdZhmR1b61RSp",
          "type": "arrow"
        }
      ],
      "updated": 1725160459340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 730480145,
      "index": "a3",
      "isDeleted": false,
      "id": "iEMv1doVVJhJVE0nVMoZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.9112092710361,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1875,
      "height": 134,
      "seed": 918008415,
      "groupIds": [
        "m-iUpwd1Srouzc9btr2TI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1CGMq8aZ6y2nbH-AdnvpA",
          "type": "arrow"
        },
        {
          "id": "rs2kN-DwgzV4A-205Y-DD",
          "type": "arrow"
        }
      ],
      "updated": 1725160466070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1052597489,
      "index": "a4",
      "isDeleted": false,
      "id": "Zgup90uo76fb5wg7i6vEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6182405210361,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.15625,
      "height": 134,
      "seed": 854593151,
      "groupIds": [
        "2qilET54GHTAUVmm-r91S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zb0IXiO9NTv72IKnlhZOo",
          "type": "arrow"
        },
        {
          "id": "xxMFgXfSPdZhmR1b61RSp",
          "type": "arrow"
        }
      ],
      "updated": 1725160459340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 296261535,
      "index": "a5",
      "isDeleted": false,
      "id": "yO2LmZp73UjTFzvAkwYNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9619905210361,
      "y": 176,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 213.671875,
      "height": 0,
      "seed": 470279839,
      "groupIds": [
        "CZAg8zrIISDKJsS3gI7TI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160486687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.671875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1628588991,
      "index": "a6",
      "isDeleted": false,
      "id": "Zvh_JEdxQCeBrJUtg1Np8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9619905210361,
      "y": 192,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 213.671875,
      "height": 0,
      "seed": 548387519,
      "groupIds": [
        "CZAg8zrIISDKJsS3gI7TI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160486687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.671875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1056560785,
      "index": "a7",
      "isDeleted": false,
      "id": "IkmhF0NvISm19J4_3amfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6221467710361,
      "y": 430,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 262.71875,
      "height": 0,
      "seed": 1166543583,
      "groupIds": [
        "9CSGOF6Vxz10qky-wt-Fh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.71875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1468193905,
      "index": "a8",
      "isDeleted": false,
      "id": "PShpc-gM-Lkx-cU3k9xGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6221467710361,
      "y": 446,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 262.71875,
      "height": 0,
      "seed": 656496383,
      "groupIds": [
        "9CSGOF6Vxz10qky-wt-Fh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.71875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1756374609,
      "index": "a9",
      "isDeleted": false,
      "id": "ZURs7txYUsd-jr8g_7AH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8877717710361,
      "y": 446.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 259.78125,
      "height": 0,
      "seed": 2080120607,
      "groupIds": [
        "9XOexavJl4eEmF13VkVv-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.78125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1566127153,
      "index": "aA",
      "isDeleted": false,
      "id": "q7VnQVScx5LVcXwkaCvDS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8877717710361,
      "y": 462.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 259.78125,
      "height": 0,
      "seed": 1451811647,
      "groupIds": [
        "9XOexavJl4eEmF13VkVv-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.78125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1301859249,
      "index": "aB",
      "isDeleted": false,
      "id": "YNI38V3rY8LDbaErl8xIX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.9112092710361,
      "y": 601,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 132.1875,
      "height": 0,
      "seed": 656941919,
      "groupIds": [
        "m-iUpwd1Srouzc9btr2TI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160466071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.1875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1556491665,
      "index": "aC",
      "isDeleted": false,
      "id": "kXx4Qg-rhFq7zXAYQ4d1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.9112092710361,
      "y": 683,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 132.1875,
      "height": 0,
      "seed": 2116706175,
      "groupIds": [
        "m-iUpwd1Srouzc9btr2TI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160466071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.1875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 144045521,
      "index": "aD",
      "isDeleted": false,
      "id": "dNY70SlKC7I4Q2lptpOxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6182405210361,
      "y": 643,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 186.15625,
      "height": 0,
      "seed": 231741343,
      "groupIds": [
        "2qilET54GHTAUVmm-r91S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.15625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 785978289,
      "index": "aE",
      "isDeleted": false,
      "id": "lPpuKkopsDMSqftiOO1yh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6182405210361,
      "y": 725,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 186.15625,
      "height": 0,
      "seed": 1816775615,
      "groupIds": [
        "2qilET54GHTAUVmm-r91S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.15625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 269786911,
      "index": "aF",
      "isDeleted": false,
      "id": "FyY5nFUVRaUxplSKBXrjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8089104321198,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.327263661083748,
      "height": 145.5,
      "seed": 364379103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "07JtY3XN6uTLeL4ZUtZYg"
        }
      ],
      "updated": 1725160486687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XMLlB9fFZbf26z2lT7AOs",
        "focus": 0.19321123570929788,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4_vSOLYx3JRlkEB3SJm_-",
        "focus": -0.2631037010010035,
        "gap": 6,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.327263661083748,
          145.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1402037055,
      "index": "aG",
      "isDeleted": false,
      "id": "WdiIMQoo1unHIuaeQetXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6338655210361,
      "y": 230.10630238186508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.64478125000016,
      "height": 168.89369761813492,
      "seed": 774580223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EPTt483awaht1RtsuYofw"
        }
      ],
      "updated": 1725160486687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XMLlB9fFZbf26z2lT7AOs",
        "focus": -0.2438923709269634,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ATLQ2XCoVIUUmPgTGu1bl",
        "focus": 0.47012027208729223,
        "gap": 6,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.64478125000016,
          168.89369761813492
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1864409951,
      "index": "aH",
      "isDeleted": false,
      "id": "1CGMq8aZ6y2nbH-AdnvpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9619905210361,
      "y": 186.4241414521132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.41514479612766,
      "height": 369.1052960478869,
      "seed": 61067295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P6Cmfv3ek_TlPz3CjL9ZC"
        }
      ],
      "updated": 1725160486687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XMLlB9fFZbf26z2lT7AOs",
        "focus": 0.6621694393273803,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iEMv1doVVJhJVE0nVMoZT",
        "focus": -1.0210936927772838,
        "gap": 4.4705625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -398.41514479612766,
          369.1052960478869
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 856874879,
      "index": "aI",
      "isDeleted": false,
      "id": "zb0IXiO9NTv72IKnlhZOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6077316822056,
      "y": 237.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.5659150888306,
      "height": 360.18899999999996,
      "seed": 1343386687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FE9I0zxU4t6ZWWJ7tAeGB"
        }
      ],
      "updated": 1725160486687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XMLlB9fFZbf26z2lT7AOs",
        "focus": -0.3664842607829053,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zgup90uo76fb5wg7i6vEr",
        "focus": -0.4415468204343468,
        "gap": 4.310999999999979,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.5659150888306,
          360.18899999999996
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 854371793,
      "index": "aJ",
      "isDeleted": false,
      "id": "rs2kN-DwgzV4A-205Y-DD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4816467710361,
      "y": 523.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.91200000000003,
      "height": 107.73479899108816,
      "seed": 995595359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "35KQ4WZJwpSxi25R5yRaV"
        }
      ],
      "updated": 1725160466071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4_vSOLYx3JRlkEB3SJm_-",
        "focus": -0.2296403516325335,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iEMv1doVVJhJVE0nVMoZT",
        "focus": 0.31969815598550055,
        "gap": 4.470937499999991,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -309.91200000000003,
          107.73479899108816
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 242014961,
      "index": "aK",
      "isDeleted": false,
      "id": "xxMFgXfSPdZhmR1b61RSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2786467710362,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.06000000000006,
      "height": 90.18900000000002,
      "seed": 490975359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TRsGE4Mqsc1ibhEStVVnZ"
        }
      ],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ATLQ2XCoVIUUmPgTGu1bl",
        "focus": -0.12680429018042114,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zgup90uo76fb5wg7i6vEr",
        "focus": 0.3588969569811845,
        "gap": 4.310999999999979,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.06000000000006,
          90.18900000000002
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1567652831,
      "index": "aL",
      "isDeleted": false,
      "id": "446ZZ9TBB_CNDigzC4CFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.7119905210361,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.239959716796875,
      "height": 25,
      "seed": 2140620959,
      "groupIds": [
        "CZAg8zrIISDKJsS3gI7TI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160486687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1792255999,
      "index": "aM",
      "isDeleted": false,
      "id": "hL6l3jmL9tK20L9SB8gA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4619905210361,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.0598602294922,
      "height": 25,
      "seed": 1610800319,
      "groupIds": [
        "CZAg8zrIISDKJsS3gI7TI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160486687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+logicaMensajes()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+logicaMensajes()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 431101073,
      "index": "aN",
      "isDeleted": false,
      "id": "OXNPFBSj85PN0ewGa6u0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2315217710361,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07991027832031,
      "height": 25,
      "seed": 841411807,
      "groupIds": [
        "9CSGOF6Vxz10qky-wt-Fh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Assistant",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Assistant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1820547697,
      "index": "aO",
      "isDeleted": false,
      "id": "89E8fsyLhAIOVDJ0AwrtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1221467710361,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.49986267089844,
      "height": 25,
      "seed": 563345663,
      "groupIds": [
        "9CSGOF6Vxz10qky-wt-Fh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+getOrCreateThread()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+getOrCreateThread()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1156637777,
      "index": "aP",
      "isDeleted": false,
      "id": "S6oi9uDeiezIZ7wgN-LxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1221467710361,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.85995483398438,
      "height": 25,
      "seed": 332038431,
      "groupIds": [
        "9CSGOF6Vxz10qky-wt-Fh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+chat()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+chat()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 785527345,
      "index": "aQ",
      "isDeleted": false,
      "id": "Uc0oIVXZJsNp8vunqbHTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3877717710361,
      "y": 410.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.27980041503906,
      "height": 25,
      "seed": 1782252863,
      "groupIds": [
        "9XOexavJl4eEmF13VkVv-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SalesFunnelClassifier",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SalesFunnelClassifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1326367761,
      "index": "aR",
      "isDeleted": false,
      "id": "J-8E9l_YHsnXFB5W1zcBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3877717710361,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.09989929199219,
      "height": 25,
      "seed": 71697759,
      "groupIds": [
        "9XOexavJl4eEmF13VkVv-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+classify()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+classify()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1202475889,
      "index": "aS",
      "isDeleted": false,
      "id": "HbxqQattjXKgFgCi6N_OK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5049592710361,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.57997131347656,
      "height": 25,
      "seed": 20709759,
      "groupIds": [
        "m-iUpwd1Srouzc9btr2TI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160466071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Thread",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 580042065,
      "index": "aT",
      "isDeleted": false,
      "id": "oxGSlfr0w6ImdVvHqL2cT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.4112092710361,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.97998046875,
      "height": 25,
      "seed": 1113422239,
      "groupIds": [
        "m-iUpwd1Srouzc9btr2TI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160466071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 215018289,
      "index": "aU",
      "isDeleted": false,
      "id": "3mDCUFmREruAFTeTVeK8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.4112092710361,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.07992553710938,
      "height": 25,
      "seed": 752545215,
      "groupIds": [
        "m-iUpwd1Srouzc9btr2TI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160466071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+messages",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1322759057,
      "index": "aV",
      "isDeleted": false,
      "id": "yOd1_CNZcYBwNrwDD_XUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1885530210361,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.43992614746094,
      "height": 25,
      "seed": 735370719,
      "groupIds": [
        "2qilET54GHTAUVmm-r91S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1235032433,
      "index": "aW",
      "isDeleted": false,
      "id": "ODAiOvpM2qx9RjBwPrEyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1182405210361,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.83987426757812,
      "height": 25,
      "seed": 1918618111,
      "groupIds": [
        "2qilET54GHTAUVmm-r91S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+assistantReply",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+assistantReply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1987756881,
      "index": "aX",
      "isDeleted": false,
      "id": "LZs4ik9n4TQw3WN4sEf5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1182405210361,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.29991149902344,
      "height": 25,
      "seed": 2104504863,
      "groupIds": [
        "2qilET54GHTAUVmm-r91S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+funnelStage",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+funnelStage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1908945201,
      "index": "aY",
      "isDeleted": false,
      "id": "07JtY3XN6uTLeL4ZUtZYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2396599546298,
      "y": 336.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.0479736328125,
      "height": 20,
      "seed": 1443010111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "uses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyY5nFUVRaUxplSKBXrjj",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1626137361,
      "index": "aZ",
      "isDeleted": false,
      "id": "EPTt483awaht1RtsuYofw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.68215995463,
      "y": 335.0095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.0479736328125,
      "height": 20,
      "seed": 317945439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "uses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdiIMQoo1unHIuaeQetXD",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 835180657,
      "index": "aa",
      "isDeleted": false,
      "id": "P6Cmfv3ek_TlPz3CjL9ZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5531899228916,
      "y": 436.7345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.29591369628906,
      "height": 20,
      "seed": 454251135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "creates/uses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CGMq8aZ6y2nbH-AdnvpA",
      "originalText": "creates/uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1370100433,
      "index": "ab",
      "isDeleted": false,
      "id": "FE9I0zxU4t6ZWWJ7tAeGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5701698423252,
      "y": 443.84450000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.583953857421875,
      "height": 20,
      "seed": 656583327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "creates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zb0IXiO9NTv72IKnlhZOo",
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 687186513,
      "index": "ac",
      "isDeleted": false,
      "id": "35KQ4WZJwpSxi25R5yRaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.8116727720127,
      "y": 554.4175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.927947998046875,
      "height": 20,
      "seed": 64093887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "manages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs2kN-DwgzV4A-205Y-DD",
      "originalText": "manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1563316881,
      "index": "ad",
      "isDeleted": false,
      "id": "TRsGE4Mqsc1ibhEStVVnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.3646898618565,
      "y": 542.0945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.76791381835938,
      "height": 20,
      "seed": 331468511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725160459341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "contributes to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxMFgXfSPdZhmR1b61RSp",
      "originalText": "contributes to",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}